<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TinyProcVisualizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
        xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
        WindowState="Maximized"
        x:Class="TinyProcVisualizer.Views.Windows.Main.MainWindow"
        x:DataType="vm:Main.MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TinyProc CPU Emulator Visualizer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--
    Since this Window structure and hierarchy got a bit confusing,
    here is a small overview:
    Canvas
        StackPanel (Toolbar)
        Grid (3 columns, 1 row)
            StackPanel (CPU control, Logging)
            StackPanel (Code editor)
        StackPanel (Hex editors, Registers)
        TextBlock (Mem usage)
    -->

    <Canvas Name="Canvas_MainWindowCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Toolbar -->
        <Grid Name="Grid_Toolbar" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="2">
            <Menu Grid.Row="0" Grid.Column="0" Name="Menu_Toolbar">
                <!-- File selection -->
                <MenuItem Header="File" BorderThickness="1">
                    <!-- TODO: Implement file drag and drop -->
                    <MenuItem Header="Load and assemble assembly source file..." Click="Menu_File_AssemblySourceFileSelectAndAssemble_OnClick" />
                    <MenuItem Header="Load binary executable file..." Click="Menu_File_BinaryExecutableFileSelect_OnClick" />
                </MenuItem>
                <MenuItem Header="Edit" BorderThickness="1">
                    <MenuItem Header="Disassemble from">
                        <MenuItem Header="File..." Click="Menu_Edit_DisassembleFromFile" />
                        <MenuItem Header="RAM" Click="Menu_Edit_DisassembleFromRAM" />
                    </MenuItem>
                    <MenuItem Header="Assemble and save to file..." Click="Menu_Edit_AssembleToFile" />
                    <MenuItem Header="Assemble and load at address" Click="Menu_Edit_AssembleAndLoadAtAddress" />
                </MenuItem>
                <MenuItem Header="View" BorderThickness="1">
                    <CheckBox Name="Menu_View_EnableEditorSyntaxHighlighting" IsChecked="True">
                        Enable syntax highlighting
                    </CheckBox>
                </MenuItem>
            </Menu>
            <Button Grid.Row="0" Grid.Column="1"
                Click="Button_ResetCPU_OnClick" Name="Button_ResetCPU" IsEnabled="True" Margin="20, 0, 20, 0">Reset CPU</Button>
            <Button Grid.Row="0" Grid.Column="2"
                Click="Button_LoadInitialProgram_OnClick" Name="Button_LoadInitialProgram" IsEnabled="True" Margin="20, 0, 20, 0">Load...</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="Button_CPUStop_OnClick" Name="Button_CPUStop"
                IsEnabled="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="1">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Source="avares://TinyProcVisualizer/Resources/Icons/button_pause.png"
                    RenderOptions.BitmapInterpolationMode="HighQuality" />
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Click="Button_CPURunIndefinitely_OnClick" Name="Button_CPURunIndefinitely"
                IsEnabled="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="1">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Source="avares://TinyProcVisualizer/Resources/Icons/button_play.png"
                    RenderOptions.BitmapInterpolationMode="HighQuality" />
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Click="Button_CPUStepSingleCycle_OnClick" Name="Button_CPUStepSingleCycle"
                IsEnabled="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="1">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Source="avares://TinyProcVisualizer/Resources/Icons/button_step.png"
                    RenderOptions.BitmapInterpolationMode="HighQuality" />
            </Button>
            <Button Grid.Row="0" Grid.Column="5" Click="Button_CPUFastForwardIndefinitely_OnClick" Name="Button_CPUFastForwardIndefinitely"
                IsEnabled="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="1">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Source="avares://TinyProcVisualizer/Resources/Icons/button_fast_forward.png"
                    RenderOptions.BitmapInterpolationMode="HighQuality" />
            </Button>
        </Grid>

        <!-- Main grid -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10, 10, 10, 10">

                <!-- CPU control and global status -->
                <Grid Name="Grid_CPUControlAndStatus" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto" Margin="0, 30, 0, 0">
                    <Label Grid.Row="0" Grid.Column="0">Advanced cycle control</Label>
                    <Border Grid.Row="1" Grid.Column="0"
                        BorderThickness="2" BorderBrush="{Binding BorderColorDefault}" CornerRadius="10" Padding="10">
                        <StackPanel Name="StackPanel_AdvancedCycleControl" IsEnabled="False">
                            <!-- Fine-grained CPU cycling control the toolbar does not provide -->
                            <Grid Name="Grid_AdvancedCycleControl"
                                ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowDefinitions="*, *, *">

                                <!-- Run CPU for N cycles -->
                                <Button Grid.Row="0" Grid.Column="0" Click="Button_CPURunForNCycles_OnClick" Name="Button_CPURunForNCycles"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Source="avares://TinyProcVisualizer/Resources/Icons/button_play.png"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" Opacity="1.0"/>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="1" Click="Button_CPUFFForNCycles_OnClick" Name="Button_CPUFFForNCycles"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Source="avares://TinyProcVisualizer/Resources/Icons/button_fast_forward.png"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Button>
                                <Label Grid.Row="0" Grid.Column="2">Cycles:</Label>
                                <!-- TODO: Make this work with a spinner instead of a TextBox -->
                                <TextBox Grid.Row="0" Grid.Column="3" Name="TextBox_CPURunForNCycles_CycleCount" />

                                <!-- Run CPU until memory address X has value Y -->
                                <Button Grid.Row="1" Grid.Column="0"
                                    Click="Button_CPURunUntil_MemEqValue_OnClick" Name="Button_CPURunUntil_MemEqValue"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Source="avares://TinyProcVisualizer/Resources/Icons/button_play.png"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" Opacity="1.0"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1"
                                    Click="Button_CPUFFUntil_MemEqValue_OnClick" Name="Button_CPUFFUntil_MemEqValue"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Source="avares://TinyProcVisualizer/Resources/Icons/button_fast_forward.png"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Button>
                                <Label Grid.Row="1" Grid.Column="2">Addr:</Label>
                                <TextBox Grid.Row="1" Grid.Column="3" Name="TextBox_CPURunUntil_MemEqValue_Address" />
                                <Label Grid.Row="1" Grid.Column="4">Value:</Label>
                                <TextBox Grid.Row="1" Grid.Column="5" Name="TextBox_CPURunUntil_MemEqValue_Value" />

                                <!-- Run CPU until register X has value Y -->
                                <Button Grid.Row="2" Grid.Column="0"
                                    Click="Button_CPURunUntil_RegEqValue_OnClick" Name="Button_CPURunUntil_RegEqValue"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Source="avares://TinyProcVisualizer/Resources/Icons/button_play.png"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Button>
                                <Button Grid.Row="2" Grid.Column="1"
                                    Click="Button_CPUFFUntil_RegEqValue_OnClick" Name="Button_CPUFFUntil_RegEqValue"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Source="avares://TinyProcVisualizer/Resources/Icons/button_fast_forward.png"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Button>
                                <Label Grid.Row="2" Grid.Column="2" >Reg:</Label>
                                <ComboBox Grid.Row="2" Grid.Column="3" Name="ComboBox_CPURunUntil_RegEqValue_Register" 
                                    ItemsSource="{Binding RegisterSelectionValues}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <Label Grid.Row="2" Grid.Column="4">Value:</Label>
                                <TextBox Grid.Row="2" Grid.Column="5" Name="TextBox_CPURunUntil_RegEqValue_Value" />
                            </Grid>
                            <!-- Pause for N milliseconds between cycles -->
                            <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                                <Label>Cycle sleep (ms):</Label>
                                <TextBox Name="TextBox_CycleSleep_SleepTime" HorizontalAlignment="Left" TextAlignment="Right" />
                                <CheckBox Name="CheckBox_CycleSleep_IncludeRuntime" IsChecked="True">Include cycle runtime</CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!-- Current status -->
                    <Border Grid.Row="1" Grid.Column="1"
                        BorderThickness="2" BorderBrush="{Binding BorderColorDefault}" CornerRadius="10" Padding="10">
                        <StackPanel>
                            <Label>Clock rate:</Label>
                            <TextBox Name="TextBox_ClockRate" IsReadOnly="True" Focusable="False" TextAlignment="Right">-</TextBox>
                            <Label>Cycle count:</Label>
                            <TextBox Name="TextBox_CurrentCPUCycle" IsReadOnly="True" Focusable="False" TextAlignment="Right">-</TextBox>
                            <Label>Cycle time:</Label>
                            <TextBox Name="TextBox_LastCPUCycleTime" IsReadOnly="True" Focusable="False" TextAlignment="Right">-</TextBox>
                            <Label>UI overhead:</Label>
                            <TextBox Name="TextBox_CycleTimeGUIOverhead" IsReadOnly="True" Focusable="False" TextAlignment="Right">-</TextBox>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Logging -->
                <Label Margin="0, 20, 0, 0">Logging</Label>
                <Border BorderThickness="2" BorderBrush="{Binding BorderColorDefault}" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <CheckBox IsChecked="False" Name="CheckBox_LogDebugMessages" Click="CheckBox_LogDebugMessages_OnClick">
                            Log debug messages
                        </CheckBox>
                        <CheckBox IsChecked="False" Name="CheckBox_LogInfoMessages" Click="CheckBox_LogInfoMessages_OnClick">
                            Log info messages
                        </CheckBox>
                        <CheckBox IsChecked="True" Name="CheckBox_LogWarningMessages" Click="CheckBox_LogWarningMessages_OnClick">
                            Log warning messages
                        </CheckBox>
                        <CheckBox IsChecked="True" Name="CheckBox_LogErrorMessages" Click="CheckBox_LogErrorMessages_OnClick">
                            Log error messages
                        </CheckBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Source assembly editor and assembler / disassembler -->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <ScrollViewer Name="ScrollViewer_SourceCodeEditor" VerticalScrollBarVisibility="Visible" Margin="10, 40, 10, 30">
                    <TextBox Name="TextBox_SourceAssemblyCodeEditor" TextWrapping="Wrap" AcceptsReturn="True">
                        <!-- Source code text -->
                    </TextBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <!-- CPU status (memory, registers etc.) -->
        <Grid Name="Grid_HexEditorsAndRegisters" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto" Margin="5" Canvas.Right="0">

            <!-- Hex editors -->
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <Expander VerticalAlignment="Top" ExpandDirection="Down" IsExpanded="False" Background="Black">
                    <Expander.Header>
                        <TextBlock>Hex 1</TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="5, 0, 5, 5" LastChildFill="False">
                            <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding HexViewSourceSelectionValues}"
                                Name="ComboBox_HexEditor1Selector" SelectionChanged="ComboBox_HexEditor1Selector_SelectionChanged" />
                            <Button DockPanel.Dock="Right" Click="Button_HexEditor1_OverrideMemoryContents">Override</Button>
                            <Button DockPanel.Dock="Right" Click="Button_HexEditor1_RefreshMemoryContents">Refresh</Button>
                        </DockPanel>
                        <avaloniaHex:HexEditor
                        FontFamily="{StaticResource SourceCodeProFont}"
                        FontSize="{Binding HexEditorFontSize}"
                        Name="HexEditor1">
                            <!-- Define columns to display -->
                            <avaloniaHex:HexEditor.Columns>
                                <rendering:OffsetColumn />
                                <rendering:HexColumn />
                                <rendering:AsciiColumn />
                            </avaloniaHex:HexEditor.Columns>
                        </avaloniaHex:HexEditor>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <Expander VerticalAlignment="Top" ExpandDirection="Down" IsExpanded="False" Background="Black">
                    <Expander.Header>
                        <TextBlock>Hex 2</TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="5, 0, 5, 5" LastChildFill="False">
                            <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding HexViewSourceSelectionValues}"
                                Name="ComboBox_HexEditor2Selector" SelectionChanged="ComboBox_HexEditor2Selector_SelectionChanged" />
                            <Button DockPanel.Dock="Right" Click="Button_HexEditor2_OverrideMemoryContents">Override</Button>
                            <Button DockPanel.Dock="Right" Click="Button_HexEditor2_RefreshMemoryContents">Refresh</Button>
                        </DockPanel>
                        <avaloniaHex:HexEditor
                        FontFamily="{StaticResource SourceCodeProFont}"
                        FontSize="{Binding HexEditorFontSize}"
                        Name="HexEditor2">
                            <!-- Define columns to display -->
                            <avaloniaHex:HexEditor.Columns>
                                <rendering:OffsetColumn />
                                <rendering:HexColumn />
                                <rendering:AsciiColumn />
                            </avaloniaHex:HexEditor.Columns>
                        </avaloniaHex:HexEditor>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <!-- CPU registers -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
                <!-- Special-purpose registers -->
                <Grid Name="Grid_SpecialPurposeRegisters" ColumnDefinitions="Auto, *, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="0">PC</Label>
                    <Border Grid.Row="0" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterPC}" BorderThickness="2">
                        <!-- TODO: Make this more elegant / compact -->
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterPC"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_PC_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_PC_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Label Grid.Row="1" Grid.Column="0">IR</Label>
                    <Border Grid.Row="1" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterIRA}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterIRA"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_IRA_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_IRA_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2"
                        BorderBrush="{Binding BorderColorRegisterIRB}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterIRB"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_IRB_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_IRB_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Label Grid.Row="3" Grid.Column="0">MAR</Label>
                    <Border Grid.Row="3" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterMAR}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterMAR"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_MAR_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_MAR_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Label Grid.Row="4" Grid.Column="0">MDR</Label>
                    <Border Grid.Row="4" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterMDR}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterMDR"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_MDR_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_MDR_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Label Grid.Row="5" Grid.Column="0">SR</Label>
                    <Border Grid.Row="5" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterSR}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterSR"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_SR_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_SR_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                </Grid>
                <!-- General-purpose registers (GPRs) -->
                <Grid Name="Grid_GeneralPurposeRegisters"
                    ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" Margin="20, 0, 0, 0">
                    <Label Grid.Row="0" Grid.Column="0">GPR 1</Label>
                    <Border Grid.Row="0" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterGPR}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterGPR1"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_GP1_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_GP1_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Label Grid.Row="1" Grid.Column="0">GPR 2</Label>
                    <Border Grid.Row="1" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterGPR}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterGPR2"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_GP2_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_GP2_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Label Grid.Row="2" Grid.Column="0">GPR 3</Label>
                    <Border Grid.Row="2" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterGPR}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterGPR3"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_GP3_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_GP3_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Label Grid.Row="3" Grid.Column="0">GPR 4</Label>
                    <Border Grid.Row="3" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterGPR}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterGPR4"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_GP4_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_GP4_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Label Grid.Row="4" Grid.Column="0">GPR 5</Label>
                    <Border Grid.Row="4" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterGPR}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterGPR5"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_GP5_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_GP5_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Label Grid.Row="5" Grid.Column="0">GPR 6</Label>
                    <Border Grid.Row="5" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterGPR}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterGPR6"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_GP6_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_GP6_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Label Grid.Row="6" Grid.Column="0">GPR 7</Label>
                    <Border Grid.Row="6" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterGPR}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterGPR7"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_GP7_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_GP7_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                    <Label Grid.Row="7" Grid.Column="0">GPR 8</Label>
                    <Border Grid.Row="7" Grid.Column="1"
                        BorderBrush="{Binding BorderColorRegisterGPR}" BorderThickness="2">
                        <TextBlock TextAlignment="Center" Name="TextBlock_RegisterGPR8"
                                FontFamily="{StaticResource SevenSegmentFont}" FontSize="{Binding RegisterFontSize}">
                            <ToolTip.Tip>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="UInt32: {0} &#x0a;ASCII: {1}">
                                            <Binding Path="ToolTip_GP8_Decimal" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                            <Binding Path="ToolTip_GP8_ASCII" FallbackValue="{Binding ToolTip_Register_Fallback}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>

        <TextBlock Canvas.Bottom="2" Canvas.Left="2"
            VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding MemoryUsage}" Name="TextBlock_MemoryUsage" />
    </Canvas>

</Window>