<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TinyProcVisualizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
        xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TinyProcVisualizer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TinyProc CPU Emulator Visualizer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" MinHeight="500">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="10, 10, 10, 10">
                <TextBlock Name="TextBlock_Title" Text="CPU control panel"/>

                <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto" Margin="0, 20, 0, 20">
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="0, 5, 0, 5" Width="200"
                        Name="TextBox_AssemblySourceFilePath" Watermark="Assembly source file path..." />
                    <Button Grid.Row="0" Grid.Column="1" Click="Button_OpenAssemblySourceFilePath_OnClick">...</Button>
                    <Button Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 5"
                        Name="Button_CompileSourceAssemblerFile" Click="Button_CompileSourceAssemblerFile_OnClick" IsEnabled="False">
                        == Compile ==
                    </Button>
                    <TextBox Grid.Row="2" Grid.Column="0" Margin="0, 5, 0, 5" Width="200"
                        Name="TextBox_BinaryExecutableFilePath" Watermark="Binary executable file path..." />
                    <Button Grid.Row="2" Grid.Column="1" Click="Button_OpenBinaryExecutableFilePath_OnClick">...</Button>
                </Grid>

                <Button Click="Button_InitCPU_OnClick" Name="Button_InitCPU" IsEnabled="true">Initialize CPU</Button>
                <Button Click="Button_CPUStepSingleCycle_OnClick" Name="Button_CPUStepSingleCycle" IsEnabled="False">Step</Button>
                <CheckBox Name="CheckBox_UpdateMemoryRealtime" IsChecked="False">Update memory hex view in real-time</CheckBox>
                <Button Click="Button_CPURunIndefinitely_OnClick" Name="Button_CPURunIndefinitely" IsEnabled="False">Run</Button>
                <Button Click="Button_CPUStop_OnClick" Name="Button_CPUStop" IsEnabled="False">Stop</Button>

                <Label Margin="0, 20, 0, 0">CPU status logging</Label>
                <CheckBox IsChecked="True" Name="CheckBox_LogDebugMessages" Click="CheckBox_LogDebugMessages_OnClick">
                    Log debug messages
                </CheckBox>
                <CheckBox IsChecked="True" Name="CheckBox_LogInfoMessages" Click="CheckBox_LogInfoMessages_OnClick">
                    Log info messages
                </CheckBox>
                <CheckBox IsChecked="True" Name="CheckBox_LogWarningMessages" Click="CheckBox_LogWarningMessages_OnClick">
                    Log warning messages
                </CheckBox>
                <CheckBox IsChecked="True" Name="CheckBox_LogErrorMessages" Click="CheckBox_LogErrorMessages_OnClick">
                    Log error messages
                </CheckBox>
            </StackPanel>
            
            <Grid ShowGridLines="True" Margin="5" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="300">
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="0"
                        Name="ComboBox_HexEditor1Selector" SelectionChanged="ComboBox_HexEditor1Selector_SelectionChanged">
                        <ComboBoxItem>Binary executable</ComboBoxItem>
                        <ComboBoxItem>Working memory (RAM)</ComboBoxItem>
                        <ComboBoxItem>Console memory (CON)</ComboBoxItem>
                        <ComboBoxItem>Virtual memory</ComboBox>
                    </ComboBox>
                    <Button HorizontalAlignment="Right">Reset</Button>
                    <Button HorizontalAlignment="Right">Override</Button>
                </StackPanel>
                <avaloniaHex:HexEditor
                Grid.Row="1" Grid.Column="0"
                MinHeight="500"
                MinWidth="415"
                FontFamily="{StaticResource SourceCodeProFont}"
                IsEnabled="False"
                Name="HexEditor1">
                    <!-- Define columns to display -->
                    <avaloniaHex:HexEditor.Columns>
                        <rendering:OffsetColumn />
                        <rendering:HexColumn />
                        <rendering:AsciiColumn />
                    </avaloniaHex:HexEditor.Columns>
                </avaloniaHex:HexEditor>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Width="300">
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="1"
                        Name="ComboBox_HexEditor2Selector" SelectionChanged="ComboBox_HexEditor2Selector_SelectionChanged">
                        <ComboBoxItem>Binary executable</ComboBoxItem>
                        <ComboBoxItem>Working memory (RAM)</ComboBoxItem>
                        <ComboBoxItem>Console memory (CON)</ComboBoxItem>
                    </ComboBox>
                    <Button HorizontalAlignment="Right">Reset</Button>
                    <Button HorizontalAlignment="Right">Override</Button>
                </StackPanel>
                <avaloniaHex:HexEditor
                Grid.Row="1" Grid.Column="1"
                MinHeight="500"
                MinWidth="415"
                FontFamily="{StaticResource SourceCodeProFont}"
                IsEnabled="True"
                Name="HexEditor2">
                    <!-- Define columns to display -->
                    <avaloniaHex:HexEditor.Columns>
                        <rendering:OffsetColumn />
                        <rendering:HexColumn />
                        <rendering:AsciiColumn />
                    </avaloniaHex:HexEditor.Columns>
                </avaloniaHex:HexEditor>
            </Grid>
        </StackPanel>
        <!-- Add console memory hex editor and vmem display (video buffer 0/1) -->
    </DockPanel>

</Window>